<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>criano caixas</title>
     <style>
         h1 {
             display: inline;
             background-color: lightslategray;
             width: 300px;
             height: 300px;
             border-width: 10px;
             border-style: solid;
             border-color: rgb(166, 193, 219);

             padding-top: 10px;
             padding-right: 10px;
             padding-bottom: 10px;
             padding-right: 10px;

             margin-top: 10px;
             margin-right: 10px;
             margin-bottom: 10px;
             margin-left: 10px;

             outline-width: 5px;
             outline-style: dashed;
             outline-color: salmon;
         }
               
         a {
            display: block;
             border-width: 10px;
             border-style: 10px;
             border-color: red;

             padding-top: 10px;
             padding-right: 10px;
             padding-bottom: 10px;
             padding-right: 10px;

             margin-top: 10px;
             margin-right: 10px;
             margin-bottom: 10px;
             margin-left: 10px;
         }
     </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos são exemplo de box-level, mas o <a href="#"> links são exemplo de caixa inline-level</a></p>
</body>
</html>