<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: -1px 3px 4px 0px black;
        }
        article {
            background-color: lightgrey;
        }
        article > aside {
            background-color: rgb(180, 178, 178);
            padding: 0px;
            margin: 0px;
        }
        nav {
            background-color: rgb(133, 130, 130);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.418);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0%;
        }
    </style>
</head>
<body>
    <header>
           <h1>Meu site</h1>
           <nav>
               <a href="#">gaga</a>
               <a href="#">gaga</a>
               <a href="#">gaga</a>
               <a href="#">gaga</a>
               <a href="#">gaga</a>
           </nav>
    </header>
    <main>
        <p>Esportes,politica e tecnologia</p>
        <section id="noticias">
             <article>
                 <h1>Noticias do Brasil</h1>
                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim soluta vitae vero neque, delectus placeat iste aliquam optio! Facilis quam nostrum maxime. Voluptatum quisquam hic iusto ipsum vel magnam quas.</p>
                 <aside>
                     <p>escrito pelo gaga</p>
                 </aside>
             </article>
        </section>
    </main>
    <footer>
            <p>feito pelo gaga</p>
    </footer>
    <div id="bola"></div>
</body>
</html>

