<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com o google fontes></title>
     <style>
         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

         body {
             font-family: work sans;
             font-size: 16px;
             color: black;
         }
         h1{
             font-family: 'kaushan script', sans-serif;
             font-size: 3em;
         }
         h2 {
             font-family: 'kaushan script', sans-serif;
             font-size: 2em; 
         }
     </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere omnis voluptatum laboriosam sed delectus ipsum optio beatae? Voluptatibus ipsa exercitationem sit sequi illo, reiciendis corporis temporibus, sint obcaecati sunt doloribus!</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quas omnis, distinctio corporis vitae autem, excepturi a minus illo sed consequatur quasi animi numquam nisi debitis vel officia quod architecto.</p>
</body>
</html>